{
  "name": "static-starter",
  "description": "The perfect combination of tools and best practices to kickstart your future web project.",
  "version": "1.0.0",
  "homepage": "https://www.staticstarter.com",
  "author": "Pierre Mouchan",
  "private": true,
  "scripts": {
    "dev": "vite --port 8888 --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "browserslist": [
    "last 2 version",
    "not ie > 0",
    "not bb > 0",
    "not kaios > 0",
    "not baidu > 0",
    "not ie_mob > 0",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "posthtml": "^0.16.6",
    "posthtml-load-config": "^2.0.0",
    "posthtml-modules": "^0.8.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "vite": "^2.8.6",
    "vite-imagetools": "^4.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^0.11.13"
  }
}
